EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/CURC Drone MK.1/cudrone-board-mk-1/schematic.brd

Start at      : 19:56:20 (2016-07-02)
End at        : 19:56:21 (2016-07-02)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :    65   predefined:  26 ( 0 Vias )

Router memory :   35112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    43.1 %    66.2 %    66.2 %    66.2 %    66.2 %    66.2 %

Final             : 61.5% finished. Polygons may have fallen apart.
