EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/CURC Drone MK.1/cudrone-board-mk-1/schematic.brd

Start at      : 22:00:58 (2016-07-01)
End at        : 22:00:58 (2016-07-01)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  44 ( 0 Vias )

Router memory :   70224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0        34        18        16        16        16
Resolution        :    67.7 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
